<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="second" Database="">
  <Project Name="second" Path="second.project" Active="No"/>
  <Project Name="first" Path="../first/first.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="second" ConfigName="Debug"/>
      <Project Name="first" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="second" ConfigName="Release"/>
      <Project Name="first" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
